/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define HRML(k1,k2,k3,k4) &hm LGUI  k1  &hm LALT   k2   &hm LSHIFT k3   &hm LCTRL k4
#define HRMR(k1,k2,k3,k4) &hm LCTRL k1  &hm LSHIFT k2   &hm LALT   k3   &hm LGUI  k4

/ {
    behaviours {
        hm: homerow_mods {
            label = "HOMEROW_MODS";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &none &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &none
            &none HRML(A,   S,    D,    F) &kp G &kp H &kp HRMR(J, K, L, SEMICOLON) &none
            &none &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &none
            &kp ESCAPE &mo 1 &kp SPACE &kp BACKSPACE &mo 2 &kp RIGHT_ALT 
            >;
        };
        lower_layer {
            bindings = <
            &none &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &none
            &none &kp PG_UP &kp HOME &kp UP &kp END &trans &trans &trans &trans &trans &trans &none
            &none &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &trans &trans &trans &none
            &trans &trans &trans &trans &trans &trans 
            >;
        };
        raise_layer {
            bindings = <
            &none &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &none
            &none &trans &trans &trans &trans &kp DOUBLE_QUOTES &kp MINUS &kp EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH &none
            &none &trans &trans &trans &trans &kp SINGLE_QUOTE &kp UNDERSCORE &kp PLUS &kp LEFT_BRACE &kp RIGHT_BRACE &kp PIPE &none
            &trans &trans &trans &trans &trans &trans 
            >;
        };
        bt_layer {
            bindings = <
                &none &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &none &none &none &none &none &none
                &none &bt BT_CLR &bt BT_PRV &bt BT_NXT &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none 
            >;
        };
    };
};
